Skip to content
This repository  
Pull requests
Issues
Gist
 @lxalano
 Unwatch 1
  Star 0
 Fork 0lxalano/L03
L03/    or cancel
     
 Edit file   Preview changes

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>按钮组</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
</div>
</body>
</html>
@lxalano
Commit changes


  Commit directly to the master branch
  Create a new branch for this commit and start a pull request. Learn more about pull requests.
Commit changes  Cancel
Status API Training Shop Blog About Help
© 2015 GitHub, Inc. Terms Privacy Security Contact
